# krakent-cryptus-user

./: .gitignore  README.md  krakent-cryptus-user.sln
krakent-cryptus-user.api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  krakent-cryptus-user.api.csproj  krakent-cryptus-user.api.http
krakent-cryptus-user.api/Controllers/: WeatherForecastController.cs
krakent-cryptus-user.api/Properties/: launchSettings.json
krakent-cryptus-user.application/: Class1.cs  krakent-cryptus-user.application.csproj
krakent-cryptus-user.domain/: krakent-cryptus-user.domain.csproj
krakent-cryptus-user.domain/entities/: RolEntity.cs  UserEntity.cs  UserRolEntity.cs
krakent-cryptus-user.domain/interfaces/datasources/: IUserDatasource.cs
krakent-cryptus-user.domain/interfaces/infrastructure/datasources/: IUserDatasource.cs
krakent-cryptus-user.domain/interfaces/infrastructure/repositories/: IUserRepository.cs
krakent-cryptus-user.domain/interfaces/repositories/: IUserRepository.cs
krakent-cryptus-user.infrastructure/: krakent-cryptus-user.infrastructure.csproj
krakent-cryptus-user.infrastructure/database/context/: PostgreSqlContext.cs
krakent-cryptus-user.infrastructure/database/datasources/: UserDatasource.cs
krakent-cryptus-user.infrastructure/database/repositories/: UserRepository.cs
